{
  "name": "sabores-espana",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "pages:dev": "npm run build && wrangler pages dev dist --kv SABORES_KV --compatibility-flags nodejs_compat --compatibility-date 2024-09-23",
    "pages:deploy": "npm run build && wrangler pages deploy dist --project-name sabores-espana"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^6.30.6"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "autoprefixer": "^10.5.4",
    "oxlint": "^1.79.0",
    "postcss": "^8.5.26",
    "tailwindcss": "^3.4.19",
    "vite": "^8.2.2",
    "wrangler": "^4.28.0"
  }
}
